{
  "name": "zora-sniper-bot",
  "version": "1.0.0",
  "description": "Zora Coins monitoring and sniping bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@zoralabs/coins-sdk": "^1.0.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
